.f-1 {
  flex: 1;
}
.f-r {
  display: flex;
}
.f-c {
  display: flex;
  flex-direction: column;
}
.f-aic {
  align-items: center;
}
.f-aifs {
  align-items: flex-start;
}
.f-aife {
  align-items: flex-end;
}
.f-aib {
  align-items: baseline;
}
.f-jcsb {
  justify-content: space-between;
}
.f-jcc {
  justify-content: center;
}
.f-jcfe {
  justify-content: flex-end;
}
.f-jcse {
  justify-content: space-evenly;
}
.f-jcsa {
  justify-content: space-around;
}
.f-wrap {
  flex-wrap: wrap;
}
.f-asfe {
  align-self: flex-end;
}
