// 对部分样式进行重置
* {
  box-sizing: border-box;
  user-select: none;
  touch-action: none; /* 阻止默认的触摸行为，如滚动 */
}

body {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
  background-color: black;
  user-select: none;
  touch-action: none; /* 阻止默认的触摸行为，如滚动 */
}

pre {
  font-family: -apple-system, BlinkMacSystemFont;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
